# .env
VITE_BUSINESS_TYPE=Restaurante
VITE_BUSINESS_NAME=TruchiMar
VITE_BUSINESS_ADDRESS=Direccion - Piedecuesta
VITE_BUSINESS_WEBSITE=https://www.minegocio.com
VITE_BUSINESS_CELLPHONE=3229628595
VITE_BUSINESS_IMAGE=/assets/logo.png
VITE_BUSINESS_BACKEND=https://backenddinedash-production.up.railway.app/
